@import 'reset.sass'
@import 'colors.sass'
@import 'fonts.sass'
@import 'mixins.sass'


body
  font-family: 'Open Sans', Arial, sans-serif


  // Avoids phone numbers from changing color in iOS.
  a[href^=tel]
    color: inherit
    text-decoration: none